@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #fff//#6f42c1
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.material-icons
	font-family: 'Material Icons'
	font-weight: normal
	font-style: normal
	display: inline-block
	line-height: 1
	text-transform: none
	letter-spacing: normal
	word-wrap: normal
	white-space: nowrap
	direction: ltr

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.header
	background-image: url("../img/bg.jpg")
	min-height: 500px
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	text-align: center
	padding: 50px 0 -20px
	position: relative
	overflow: hidden
	&-overlay
		background-color: #7a7a7a
		opacity: 0.2
		transition: background 0.3s, border-radius 0.3s, opacity 0.3s
		height: 100%
		width: 100%
		top: 0
		left: 0
		position: absolute
	.h1
		color: #ffffff
		font-size: 80px
		font-family: "Oswald", Sans-serif
		font-weight: 400
		line-height: 1.2em
		letter-spacing: 2.1px
		text-shadow: 0px 0px 16px rgba(0,0,0,0.82)
		max-width: 1150px
		margin: auto
		text-align: center
		padding-top: 110px
	a.show-modal
		display: block
		font-size: 16px
		font-family: "Roboto", Sans-serif
		font-weight: 400
		text-transform: uppercase
		background-color: $accent
		border-radius: 8px 8px 8px 8px
		padding: 15px 37px 15px 37px
		border-style: solid
		border-width: 2px 2px 2px 2px
		border-color: $accent
		box-shadow: 0px 0px 16px 0px #000000
		color: #fff
		display: inline-block
		margin-top: 60px
		margin-bottom: 100px
		transition: all .25s ease
		&:hover, &:focus, &.active
			text-decoration: none
			color: $accent
			background-color: #fff
	a.phone
		display: block
		color: #ffffff
		font-size: 40px
		font-family: "Roboto Condensed", Sans-serif
		font-weight: 600
		text-shadow: 0px 0px 16px #000000
		text-decoration: none
	.bottom-arrow
		svg
			position: absolute
			display: block
			width: calc(200% + 1.3px)
			position: relative
			left: 50%
			bottom: -0px
			transform: translateX(-50%)
			&:not, &:root
				overflow: hidden
			.elementor-shape-fill
				fill: $accent
				transform: rotateY(180deg)
				transform: rotateX(180deg)
				transform-origin: center

.advantages
	background-color: $accent
	padding: 90px 0
	position: relative
	top: -2px
	background-color: #2185f5
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
	//background: linear-gradient(6deg, $accent 0px, red 30px, red 30px, blue 100px, blue 300px, $accent 60px);
	//background: $accent linear-gradient(-5deg, #58A3F7, #58A3F7 20%, transparent 21%, #ABD1FB, #ABD1FB 20%, transparent 21%, transparent)
	.h2
		color: #ffffff
		font-size: 74px
		font-weight: 400
		text-align: center
		margin-bottom: 30px
	&-item
		background-color: #fff
		box-shadow: 0px 0px 50px 0px rgba(15,15,43,0.66)
		transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
		margin: 15px 0
		padding: 60px 30px
		height: 550px
		position: relative
		z-index: 9
		.wrap-icon
			margin: 0 45px 20px
		.item-title
			font-family: "Roboto Condensed", Sans-serif
			display: block
			color: #000000
			font-size: 17px
			font-weight: 600
			text-transform: uppercase
			text-align: center
		p
			font-family: "roboto", Sans-serif
			margin: 30px 0
			color: #353535
			font-size: 15px
			font-weight: 300
			line-height: 2.1em
			text-align: center
	.advantage-bottom
		transform: rotate(180deg)
		overflow: hidden
		position: absolute
		left: 0
		width: 100%
		line-height: 0
		direction: ltr
		bottom: -1px
		z-index: 1
		svg
			width: calc(203% + 1.3px)
			height: 435px
			display: block
			position: relative
			left: 50%
			transform: translateX(-50%)
			path
				fill: #fff
				transform: rotateY(180deg)
				transform-origin: center


.marks
	padding: 50px
	position: relative
	.h2
		color: #000000
		font-size: 74px
		font-weight: 400
		text-align: center
		margin-bottom: 50px
	.item
		width: 300px
		margin: 20px auto
	.bottom-bg
		overflow: hidden
		position: absolute
		left: 0
		width: 100%
		line-height: 0
		direction: ltr
		bottom: -1px
		svg
			height: 413px
			display: block
			width: calc(100% + 1.3px)
			position: relative
			left: 50%
			transform: translateX(-50%)
			path
				fill: #2d7cff
				transform: rotateY(180deg)
				transform-origin: center

.reviews
	background-color: #ffffff
	border-style: double
	border-width: 50px 50px 50px 50px
	border-color: $accent
	transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
	padding: 60px 0px 50px 0px
	.h2
		color: $accent
		font-size: 74px
		font-weight: 400
		text-align: center
	.asking
		color: #639fff
		font-size: 30px
		font-weight: 400
		line-height: 2em
		text-align: center
		display: block
	.button
		display: block
		text-align: center
		cursor: pointer
		width: 220px
		font-size: 16px
		font-family: "Roboto", Sans-serif
		font-weight: 400
		background-color: $accent
		border-radius: 4px
		padding: 15px 30px
		border-style: solid
		border-width: 2px 2px 2px 2px
		border-color: $accent
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5)
		color: #fff !important
		margin: 60px auto
		transition: all .25s ease
		&:hover
			background-color: #68a2ff
			border-color: #68a2ff
	&-carousel
		display: blocky
		margin: 0 auto
		.item
			font-family: "Roboto", Arial, Tahoma, sans-serif
			.text
				display: block
				width: 100%
				background-color: #68a2ff
				padding: 10px
				border-radius: 10px
				max-width: 600px
				margin: 20px auto
				position: relative
				&:after
					content: ''
					position: absolute
					display: block
					bottom: -19px
					left: 50%
					margin-left: -10px
					border: 10px solid transparent
					border-top: 10px solid #68a2ff
				p
					font-size: inherit
					font-size: 14px
					line-height: 25px
					text-align: center
					color: #fff
			.wrap-img
				width: 100px
				height: auto
				margin: 0 auto
			.stars
				text-align: center
				i
					color: #FFD700
					font-size: 16px
			span
				display: block
				margin: 5px auto
				text-align: center
				font-size: inherit
				&.name
					font-weight: bold
					color: #626262
				&.date
					font-size: 0.9em
					opacity: .8
		.owl-nav
			text-align: center
			font-size: 20px
			button
				outline: none
				&:hover
					i
						opacity: 1
				i
					font-size: 2em
					opacity: .6
					transition: opacity .25s ease


.order
	background-image: url(../img/order-men-img.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: -80px bottom
	background-color: $accent
	padding: 100px 0 50px
	.h2
		color: #ffffff
		font-size: 74px
		font-weight: 400
		letter-spacing: 2px
		line-height: 1
	.h4
		color: #a8c3ff
		font-size: 33px
		font-weight: 400
		line-height: 1.2em
		letter-spacing: 1.3px
		text-align: center
	input, textarea
		display: block
		font-family: "Roboto", Arial, Tahoma, sans-serif
		background-color: #ffffff
		border-color: #23a455
		font-size: 16px
		min-height: 47px
		padding: 6px 16px
		border-radius: 4px
		margin: 10px 0
		width: 100%
	textarea
		resize: none
	.button
		display: block
		text-align: center
		cursor: pointer
		width: 150px
		font-size: 16px
		font-family: "Roboto", Sans-serif
		font-weight: 400
		background-color: #23a455
		border-radius: 4px
		padding: 10px 30px
		border-style: solid
		border-width: 2px 2px 2px 2px
		border-color: #23a455
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5)
		color: #fff !important
		margin: 60px auto
		transition: all .25s ease

footer
	padding: 20px 0 50px
	background-color: #141414
	color: #fff
	margin-top: -1px
	.title
		font-size: 27px
		font-family: "Oswald", Sans-serif
		font-weight: 400
		letter-spacing: 0.6px
		margin-bottom: 20px
		margin-top: 50px
	p
		font-size: 16px
		font-weight: 300
		line-height: 1.9em
		font-family: "Roboto", Sans-serif

.modal
	font-family: "Roboto", Sans-serif

@import "media" // Always at the end
